# east

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/easteats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easteats/app/: EastEatsApp.kt  MainActivity.kt
app/src/main/java/com/easteats/app/data/: DummyData.kt
app/src/main/java/com/easteats/app/model/: UiModels.kt
app/src/main/java/com/easteats/app/navigation/: AppScreen.kt
app/src/main/java/com/easteats/app/ui/components/: EastEatsComponents.kt
app/src/main/java/com/easteats/app/ui/screens/: AIPlannerScreen.kt  CheckoutScreens.kt  DetailScreen.kt  HomeScreen.kt  LoginScreen.kt  OnboardingScreen.kt  OrdersScreens.kt  ProfileScreen.kt
app/src/main/java/com/easteats/app/ui/theme/: EastEatsTheme.kt
app/src/main/java/com/example/easteats/: MainActivity.kt
app/src/main/java/com/example/easteats/ui/presentation/navigation/: Routes.kt
app/src/main/java/com/example/easteats/ui/presentation/screens/onboarding/: Onboarding.kt
app/src/main/java/com/example/easteats/ui/theme/: Color.kt  Dimensions.kt  Elevation.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Dimensions.kt  Elevation.kt  Shapes.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_ai.xml  ic_calendar.xml  ic_chefhat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: styles.xml  themes.xml
app/src/test/java/com/example/easteats/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
